

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: black;
}

span {
    font-size: .9rem;
    color: black;
}

h6 {
    font-size: 1.1rem;
    color: black;
}

/* Navigation */
header {
  padding: 20px 0;
  background: #fff;
}
header .navbar {
  height: auto;
  margin-bottom: 0;
}
.is-sticky #navigation {
  background: #fff;
  z-index: 1000;
  transition: 0.3s;
  width: 100%;
  padding: 0;
}
.navbar-brand {
  padding: 0;
  height: auto;
}
.navbar-toggle {
  border-color: #333;
  transition: 0.3s;
}
.navbar-toggle .icon-bar {
  background: #333;
  transition: 0.3s;
}
.navbar-toggle:hover {
  border-color: #80d6a3;
}
.navbar-toggle:hover .icon-bar {
  background: #80d6a3;
}
.menu a {
  color: #333;
  transition: 0.3s;
  position: relative;
  font-size: 16px;
}
.menu a:before {
  content: "";
  position: absolute;
  left: 16px;
  bottom: 12px;
  width: 0;
  height: 1px;
  background: #80d6a3;
  transition: 0.3s;
}
.menu a:hover {
  background: transparent;
  color: #80d6a3;
}

.menu .active a {
  color: #80d6a3;
}

.menu .active a:before{
  width: 25px;
}

.menu a:hover:before {
  width: 25px;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

nav img {
    width: 250px;
    cursor: pointer;
}

.navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navigation ul li {
    list-style: none;
    margin-left: 50px;
}

.navigation ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s ease;
}

.navigation ul li a:hover {
    color: #00ff00;
}

/* Home */
#home {
    position: relative;
    height: 100vh;
}

.swiper-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.swiper-slide {
    display: flex;
}

/* Next and previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Positions the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}
/*Hover effect on slides*/
.slideshow-container:hover .swiper-slide img {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

            /* service*/

.section-service{
    text-align: center;
}
.service{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}

.service-column {
    flex-basis: 33.33%;
    max-width: 33.33%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.service-item img{
    border: 10px solid transparent;
    box-sizing: border-box;
    border-radius: 50%;
}
.service-item:hover img{
    border: 10px solid rgba(16,202,172,255);
}
@media (max-width: 768px) {
    .service-column {
        flex-basis: 100%;
        max-width: 100%;
    }
}

        /*counter box*/
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 200px; /* Adjust the height as needed */
            width: 100%; /* Adjust the width as needed */
            background-color: #f2f2f2; /* Set the background color of the container */
            padding:20px;
        }
          
          .counter-box {
           flex-basis: 25%;
           text-align:center;
           margin:0 30px;
           flex-grow: 1;
          }

          .box {
            background-color: #fff; /* Set the background color of the counter box */
            padding: 20px; /* Add some padding to the counter box */
          }

          .counter{
            font-size: 24px;
            font-weight: bold;
          }
          
          p {
            margin: 5px 0;
          }
          .box:hover {
    background: #d5f0e3;
}

/*product*/


.Product-Container{
    text-align:center;
    background-image: linear-gradient(to right, #1cc2a2, #55ce3a);
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    
 }
 .Product-Container .product-row {
    grid-column: 1 / -1;
    margin-bottom: 100px;
}

 .Product-Container .product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .Product-Container img {
     display: block;
     margin: 0 auto;
     width: 350px;
     height: 200px;
     transition: transform 2s ease;
 }
 .Product-Container .product-item img:hover {
    transform: scale(1.2);
}
.Product-Container .product-item img:not(:hover) {
    transform: scale(0.8);
}

 @media (max-width: 767px) {
    .Product-Container {
        grid-template-columns: repeat(2, 1fr);
    }
}
 
/*Testimonal*/




#testimonial {
  padding: 8vw 8vw 0 8vw;
  text-align: center;
  box-sizing: border-box;
  background-color: gainsboro;
}

.testimonial-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
  margin-top: 40px;
}

.testimonial {
  text-align: start;
  background: #f2f2f2;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  transition: background-color 0.3s;
}

.testimonial:hover {
  background-color: lightblue;
}

.testimonial img {
  width: 100%;
  max-width: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial .details {
  text-align: center;
}

.read-more {
  display: none; /* Hide the paragraph initially */
}

.read-more-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
}

.read-more-button:hover {
  background-color: #45a049;
}

/* Show the paragraph when the button is clicked */
.show-more .read-more {
  display: block;
}


/*Career*/
#carrer {
  background-color: lightgreen;
  color: white;
  
}
.carrer-container {
  text-align: center;
  color:black;
}
.carrer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-right:40px;
}
.career-text {
  color:black;
  text-align: left;
  margin-top: 20px;
  margin-left:20px;
  flex: 1;
}
.carrer-item img {
  flex: 1;
  max-width: 600px;
  height: 300px;
}
.carrer-box {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 15px;
}

.carrer-contain {
  background-color: White;
  color:black;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
  cursor: pointer;
}

.carrer-contain.active {
  background-color: lightblue;
  transform: scale(1.1);
  transition: background-color 0.3s, transform 0.3s;
}

.carrer-contain img {
  max-width: 100%;
  height: auto;
  max-height: 100px;
}
/*contact*/

#contact {
  padding: 30px;
  background-color: lightslategray;
  text-align: center;
}

.h2-contact {
  font-size: 24px;
  margin-bottom: 10px;
}

.contactpara {
  margin-bottom: 30px;
}

.contactpara p {
  font-size: 16px;
  line-height: 1.5;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin-top: 30px;
}

.grid-item {
  cursor: pointer;
}

.contact-box {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.contact-box:hover {
  background-color: #f5f5f5;
}

.contact-box i {
  margin-bottom: 10px;
  font-size: 24px;
}

.contact-box p {
  font-size: 14px;
  margin-bottom: 0;
}

.hidden-box {
  display: none;
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}

.show-box {
  display: block;
}
.contact-box.clicked {
  background-color: #f2f2f2;
}
/*footer*/
 #footercontainer {
  background-color: black;
  height: 60vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.box-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.about-us {
  padding: 30px;
  text-align: center;
}

.qrcode {
  padding: 30px;
}

.Location {
  padding: 30px;
}

.mapouter {
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 215px;
  width: 100%;
}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: white;
}

.social-icon h4 {
  margin-right: 10px;
}
.social-icon a + a {
  margin-left: 10px;
}
#sidebar {
  width: 250px;
  background-color: #f2f2f2;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}
